<?xml version="1.0" encoding="utf-8"?>

<!--Root element of the layout must be like this-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Here we declare variables that will provide data for the UI-->
    <data>
        <variable name="user" type="com.gpetuhov.android.sampledatabinding.model.User"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--Text for this view is taken from the user variable-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Hello, " + user.name}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>